# history size
set-option -g history-limit 10000

# mouse
set-option -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# mouse scroll on
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Pane setting
unbind '"'
unbind %
bind v split-window -h
bind s split-window

bind l select-pane -R
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D

# copy-mode setting
set-window-option -g mode-keys vi
bind V copy-mode
bind -Tcopy-mode-vi y send -X copy-pipe 'xsel -i --clipboard'

# color setting
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g base-index 1
